{
	"nodeModulesDir": "auto",
	"unstable": ["bare-node-builtins", "webgpu", "sloppy-imports"],
	"imports": {
		"@logtape/logtape": "npm:@logtape/logtape@^0.8.2",
		"node-telegram-bot-api": "npm:node-telegram-bot-api",
		"mongodb": "npm:mongodb",
		"dotenv": "npm:dotenv",
		"fs": "node:fs",
		"@faker-js/faker": "npm:@faker-js/faker"
	},
	"compilerOptions": {
		"checkJs": true,
		"strict": true
	}
}
